<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heroes</title>
    <link rel="stylesheet" href="heroes.css">
  </head>
    
  <body>
    <div id="wrapper">
        <div id="header">
         <!-- start header -->
         <!-- end header -->
        </div>
        <div id="menu">
        <!-- start menu -->
          <ul>
            <li><a href="heroes.html">HEROES</a></li>
            <li><a href="mechanic.html">MECHANIC</a></li>
            <li><a href="merchand.html">MERCHANDISE</a></li>
            <li><a href="form.html">REGISTER</a></li>
          </ul>
        <!-- end menu -->
        </div>
        <div id="content">
        <!-- start content -->
          <div id="content_left">
           <!-- Start Content_Left -->
           <h2 style="color: lavenderblush;">DOTO 2 : HEROES</h2>
            <p style="color: lavenderblush;"><img src="Photos/Enchantress.jpg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper orci ut nisi ultrices, sit amet congue leo lacinia. Phasellus finibus, quam eu sagittis fermentum, ex arcu convallis elit, non pretium sem nisl eget ligula. Nunc est lectus, auctor posuere ex et, suscipit blandit diam. Suspendisse potenti. Sed velit neque, suscipit in feugiat vitae, commodo nec sem. Pellentesque tristique risus sapien, ac gravida sem consequat mollis. Mauris ultrices ligula vel dolor placerat, at imperdiet lacus volutpat. Donec pulvinar leo at tempor maximus. Aenean dignissim mattis sem. Maecenas volutpat luctus fringilla.
            </p>
           <p style="color: lavenderblush;"><img src="Photos/chen.jpg">Quisque bibendum eleifend euismod. Morbi non congue arcu, eget rhoncus magna. Nunc eu quam ac tortor eleifend convallis. Nunc commodo, ante ut auctor tincidunt, est massa eleifend enim, sit amet varius mauris dolor vel magna. Praesent cursus nunc at ex hendrerit semper. Morbi hendrerit sem in dolor maximus, quis tempor nisi efficitur. Vestibulum blandit egestas pharetra.

            In hac habitasse platea dictumst. Aliquam cursus lorem tellus, non porttitor felis lobortis sed. Proin vitae tortor pharetra turpis suscipit finibus et vitae lectus. Duis eu odio risus. Morbi a enim id sem consequat vestibulum. Nulla facilisi. Duis vehicula suscipit lectus, vestibulum rutrum augue convallis at. Mauris malesuada sed urna in sollicitudin. Duis tempor, purus lobortis rutrum luctus, enim magna mattis neque, a molestie arcu magna a augue. Suspendisse non vulputate metus, tempor sagittis urna.</p>
           <p style="color: lavenderblush;">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis vel velit ultrices, pharetra massa at, posuere leo. Etiam et porta ex. Suspendisse potenti. Sed rhoncus leo nulla, id vulputate lectus faucibus non. Mauris eget porta purus. Ut condimentum non nisl sed feugiat. Vivamus nec consectetur sapien, et sodales sapien. Vivamus ac volutpat mauris</p>
           <p style="color: lavenderblush;"><img src="Photos/ancient apparition.png">A molestie arcu magna a augue. Suspendisse non vulputate metus, tempor sagittis urna.In hac habitasse platea dictumst. Aliquam cursus lorem tellus, non porttitor felis lobortis sed. Proin vitae tortor pharetra turpis suscipit finibus et vitae lectus. Duis eu odio risus. Morbi a enim id sem consequat vestibulum. Nulla facilisi. Duis vehicula suscipit lectus, vestibulum rutrum augue convallis at. Mauris malesuada sed urna in sollicitudin. Duis tempor, purus lobortis rutrum luctus, enim magna mattis neque, a molestie arcu magna a augue. Suspendisse non vulputate metus, tempor sagittis urna.</p>
           <p style="color: lavenderblush;"><img src="Photos/batrider.jpg"> uam nunc et turpis porta, at vulputate lorem dapibus. Sed maximus ornare fermentum. Mauris vestibulum lacus lectus, non pharetra risus viverra interdum. Proin eu mauris tristique nunc tincidunt consequat. Donec leo nunc, pharetra vel bibendum at, porta eu erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sit amet pretium risus. Praesent vel dui in justo condimentum hendrerit. Nullam ac gravida turpis, a condimentum odio. Donec mollis sodales egestas.</p>
           <!-- End Content_Left -->
          </div>
          <div id="content_right">
           <!-- Start Content_Right -->
             <a href="index.html"><img src="Photos/Logo.png"></a>
             <h3 style="color: lavenderblush;">DOTO 2</h3>
             <img src="Photos/gambar 1.jpg">
             <h4 style="color: lavenderblush;">LOREN IPSUM</h4>
             <p style="color: lavenderblush;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper orci ut nisi ultrices, sit amet congue leo lacinia. Phasellus finibus, quam eu sagittis fermentum, ex arcu convallis elit, non pretium sem nisl eget ligula. Nunc est lectus, auctor posuere ex et, suscipit blandit diam. Suspendisse potenti. Sed velit neque, suscipit in feugiat vitae, commodo nec sem. Pellentesque tristique risus sapien, ac gravida sem consequat mollis. Mauris ultrices ligula vel dolor placerat, at imperdiet lacus volutpat. Donec pulvinar leo at tempor maximus. Aenean dignissim mattis sem. Maecenas volutpat luctus fringilla.
                ex hendrerit semper. Morbi hendrerit sem in dolor maximus, quis tempor nisi efficitur. Vestibulum blandit egestas pharetra.
                In hac habitasse platea dictumst.  Aliquam cursus lorem tellus,Aliquam cursus lorem tellus, Aliquam cursus lorem tellus, non porttitor felis lobortis sed. Proin vitae tortor pharetra turpis suscipit finibus et vitae lectus. Duis eu odio risus. Morbi a enim id sem consequat vestibulum. Nulla facilisi. Duis vehicula suscipit lectus, vestibulum rutrum augue convallis at. Mauris malesuada sed urna in sollicitudin. Duis tempor, purus lobortis rutrum luctus, enim magna mattis neque, a molestie arcu magna a augue. Suspendisse non vulputate metus, tempor sagittis urna.</p>
           <!-- End Content_Right -->
          </div>
        <!-- end content -->
        </div>
        <div id="footer">
        <!-- start footer -->
        <p><strong></strong> DOTO 2 - HCI PROJECT</p>
        <!-- end footer -->
        </div>
    </div>
  </body>
</html>
