<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTO 2</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <!--Start Header-->
            <div class="container">
                <a href="#"></a><img src="Photos/Logo.png"></a>
                <ul id="menu">
                    <li><a href="heroes.html">HEROES</a></li>
                    <li><a href="mechanic.html">MECHANICS</a></li>
                    <li><a href="merchand.html">MERCHANDISE</a></li>
                    <li><a href="form.html">REGISTER</a></li>
                </ul>
            </div>
            <!--End Header-->
        </div>
        <div id="content">
            <!--Start Content-->
            <div class="container">
                <div id="text">
                    <p>"A MASTERPIECE </p>
                    <p>MODERN</p>
                    <p>MULTIPLAYER"</p>
                </div>
                <div id="textdua">
                    <p>-Destructor</p>
                </div>
                <div id="texttiga">
                    <p>LATEST NEWS</p>
                </div>
                <div id = tabel>
                    <center>
                        <table border="1" cellpadding="10">
                            <tr>
                                <td><img src="Photos/gambar 1.jpg" width="250" height="150"></td>
                                <td><img src="Photos/gambar 2.jpg" width="250" height="150"></td>
                                <td><img src="Photos/gambar 3.jpg" width="250" height="150"></td>
                            </tr>
                        </table>
                    </center>
                </div>
            </div>
            <!--End Content-->
        </div>
        <div id="footer">
            <!--Start Footer-->
            <div class="container">
                <p>Doto and the Doto logo are trademarks and/or registered trademarks of Vulvu</p>
                <p>Corporation, 2021 Vulvu Corporation, all right reserved.</p>
            </div>
            <!--End Footer-->
        </div>
    </div>    
</body>
</html>