<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mechanic</title>
    <link rel="stylesheet" href="heroes.css">
  </head>
    
  <body>
    <div id="wrapper">
        <div id="header">
         <!-- start header -->
         <!-- end header -->
        </div>
        <div id="menu">
        <!-- start menu -->
          <ul>
            <li><a href="heroes.html">HEROES</a></li>
            <li><a href="mechanic.html">MECHANIC</a></li>
            <li><a href="merchand.html">MERCHANDISE</a></li>
            <li><a href="form.html">REGISTER</a></li>
          </ul>
        <!-- end menu -->
        </div>
        <div id="content">
        <!-- start content -->
          <div id="content_left">
           <!-- Start Content_Left -->
           <h2 style="color: lavenderblush;">DOTO 2 : MECHANICS</h2>
            <h3 style="color: lightcoral;">1.Step One</h3><br>
           <p style="color: lavenderblush;">Quisque bibendum eleifend euismod. Morbi non congue arcu, eget rhoncus magna. Nunc eu quam ac tortor eleifend convallis. Nunc commodo, ante ut auctor tincidunt, est massa eleifend enim, sit amet varius mauris dolor vel magna. Praesent cursus nunc at ex hendrerit semper. Morbi hendrerit sem in dolor maximus, quis tempor nisi efficitur.</p>
           <h3 style="color: lightcoral;">2.Step Two</h3><br>
           <p style="color: lavenderblush;">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis vel velit ultrices, pharetra massa at, posuere leo. Etiam et porta ex. Suspendisse potenti. Sed rhoncus leo nulla, id vulputate lectus faucibus non. Mauris eget porta purus. Ut condimentum non nisl sed feugiat. Vivamus nec consectetur sapien, et sodales sapien. Vivamus ac volutpat mauris</p>
           <h3 style="color: lightcoral;">3.Step Three</h3><br>
           <p style="color: lavenderblush;">A molestie arcu magna a augue. Suspendisse non vulputate metus, tempor sagittis urna.In hac habitasse platea dictumst. Aliquam cursus lorem tellus, non porttitor felis lobortis sed. Proin vitae tortor pharetra turpis suscipit finibus et vitae lectus. Duis eu odio risus. Morbi a enim id sem consequat vestibulum. Nulla facilisi. Duis vehicula suscipit lectus, vestibulum rutrum augue convallis at. Mauris malesuada sed urna in sollicitudin. Duis tempor, purus lobortis rutrum luctus, enim magna mattis neque, a molestie arcu magna a augue.</p>
           <!-- End Content_Left -->
          </div>
          <div id="content_right">
           <!-- Start Content_Right -->
             <a href="index.html"><img src="Logo.png"></a>
             <h3 style="color: lavenderblush;">DOTO 2</h3>
             <p style="color: lavenderblush;">Lorem ipsum dolor sit ameat tempor maximus. agna a augue. Suspendisse non vulputate metus. Aenean dignissim mattis sem. Maecenas volutpat luctus.</p>
           <!-- End Content_Right -->
          </div>
        <!-- end content -->
        </div>
        <div id="footer">
        <!-- start footer -->
        <p><strong></strong> DOTO 2 - HCI PROJECT</p>
        <!-- end footer -->
        </div>
    </div>
  </body>
</html>
