<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Merchandise</title>
    <link rel="stylesheet" href="heroes.css">
  </head>
    
  <body>
    <div id="wrapper">
        <div id="header">
         <!-- start header -->
         <!-- end header -->
        </div>
        <div id="menu">
        <!-- start menu -->
          <ul>
            <li><a href="heroes.html">HEROES</a></li>
            <li><a href="mechanic.html">MECHANIC</a></li>
            <li><a href="merchand.html">MERCHANDISE</a></li>
            <li><a href="form.html">REGISTER</a></li>
          </ul>
        <!-- end menu -->
        </div>
        <div id="content">
        <!-- start content -->
          <div id="content_left">
           <!-- Start Content_Left -->
           <h2 style="color: lavenderblush;">DOTO 2 : MERCHANDISE</h2>
            <h3 style="color: lightcoral;">1. ENCHANTRESS MERCHANDISE : Rp.200.000,00</h3><br>
           <p style="color: lavenderblush;"><img src="Photos/gambar 1.jpg"> Quisque bibendum eleifend euismod. Morbi non ue bibendum eleifend euismod. Morbi non  congue arcu, eget rhoncus magna. Nunc eu quam ac tortor eleifend convallis. Nunc commodo, ante ut auctor tincidunt, est massa eleifend enim, sit amet varius mauris dolor vel magna. Praesent cursus nunc at ex hendrerit semper. Morbi hendrerit sem in dolor maximus, quis tempor nisi efficitur.</p>
           <h3 style="color: lightcoral;">2.CHEN MERCHANDISE : Rp. 210.000,00</h3><br>
           <p style="color: lavenderblush;"><img src="Photos/gambar 2.jpg"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis vel velit ultrices, pharetra massa at, posuere leo. Etiam et porta ex. Suspendisse potenti. Sed rhoncus leo nulla, id vulputate lectus faucibus non. Mauris eget porta purus. Ut condimentum non nisl sed feugiat. Vivamus nec consectetur sapien, et sodales sapien. Vivamus ac volutpat mauris</p>
           <h3 style="color: lightcoral;">3.BATRIDER MERCHANDISE : Rp 400.000,00</h3><br>
           <p style="color: lavenderblush;"><img src="Photos/gambar 3.jpg"> Magna a augue. Suspendisse non vulputate metus, tempor sagittis urna.In hac habitasse platea dictumst. Aliquam cursus lorem tellus, non porttitor felis lobortis sed. Proin vitae tortor pharetra turpbus et vitae lectus. Duis eu odio risus. Morbi a enim id sem consequat vestibulum. Nulla facilisi. Duis vehicula suscipit lectus, vestibulum rutrum augue convallis at. Mauris malesuada sed urna in sollicitudin. Duis tempor, purus lobortis rutrum luctus, enim magna mattis neque, a molestie arcu magna a augue.</p>
           <!-- End Content_Left -->
          </div>
          <div id="content_right">
           <!-- Start Content_Right -->
             <a href="index.html"><img src="Photos/Logo.png"></a>
             <h3 style="color: lavenderblush;">DOTO 2</h3>
             <h4 style="color: brown;">ALL AVAILABLE</h4>
             <p style="color: lavenderblush;"> As the blossoms of spring fade in the face of the onset of summer, today's patch welcomes an accompanying seasonal update for Dota Plus, featuring the return of High Fives and Guild Banners for everyone, along with a new seasonal treasure and refreshed guild quests & rewards.High Five & Guild Banners
                Back again, and available to all players, the High Five ability is here to help everyone celebrate the joys of Dota with both friends and foes. Because nothing accentuates the highs of a good play — or immortalizes a silly one — like a timely hand-to-hand salutation.
                We've also granted the Guild Banner ability to all members of a guild, allowing them to show off the guild's status and logo wherever they want during a game. </p>
           <!-- End Content_Right -->
          </div>
        <!-- end content -->
        </div>
        <div id="footer">
        <!-- start footer -->
        <p><strong></strong> DOTO 2 - HCI PROJECT</p>
        <!-- end footer -->
        </div>
    </div>
  </body>
</html>
