*{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-attachment: fixed;
    background-image: url(Photos/background.png);
    height: 100%;
    width: auto;
}

#wrapper {
    width: 100%;
    height: auto;
}

#wrapper #header img{
    margin-left: 25px;
    width: 150px;
    float: left;
}

#wrapper #header #menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    height: 145px;
    list-style: none;
}

#wrapper #header #menu a{
    color: #fff6f6;
    text-decoration: none;
    height: 42px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 80px;
}

#wrapper #content #text {
	font-size: 44px;
    color: whitesmoke;
    padding-left: 70px;  
    padding-top: 46px;
    margin-bottom: 5px;
}

#wrapper #content #textdua {
	font-size: 22px;
    color: gray;
    padding-left: 76px; 
    font-weight: bold; 
}

#wrapper #content #texttiga {
	font-size: 20px;
    color: whitesmoke;
    padding-left: 86px;
    padding-top: 25px;  
}

#wrapper #content #tabel {
        padding-top: 15px;
        border-collapse: collapse;
}

#wrapper #footer {
	font-size: 15px;
	color:darkgrey;
	line-height:22px; 
	text-align: center;
    font: menu;
    padding-top: 10px;
    font-weight: bold;
}

.container{
	width: 1150px;
	overflow: hidden;
	height: 100%;
	margin: auto;
}